# qrcode

./: .env  .gitignore  README.md  build.gradle  gradle.properties  how_to_run.txt  run.bat  run.sh  settings.gradle
src/main/java/com/cis/base/: ServerApplication.java
src/main/java/com/cis/base/administration/office/domain/: Office.java  OfficeRepository.java
src/main/java/com/cis/base/administration/permission/domain/: Permission.java  PermissionRepository.java
src/main/java/com/cis/base/administration/role/data/: RoleData.java
src/main/java/com/cis/base/administration/role/domain/: Role.java  RoleRepository.java
src/main/java/com/cis/base/administration/user/domain/: User.java  UserEnumGender.java  UserRepository.java
src/main/java/com/cis/base/config/core/adapter/: JodaDateTimeAdapter.java  JodaLocalDateAdapter.java  JodaMonthDayAdapter.java
src/main/java/com/cis/base/config/core/boot/: AbstractApplicationConfig.java  DataSourceConfig.java  DataSourceProperties.java  ExitUtil.java  JdbcDriverConfig.java  JdbcTenantDetailsService.java  TenantDataSourceService.java  TenantDatabaseService.java  TomcatConfig.java  WebXmlConfig.java
src/main/java/com/cis/base/config/core/exception/: InvalidTenantIdentifierException.java
src/main/java/com/cis/base/config/core/json/: FromJsonHelper.java  JsonCommand.java  JsonParserHelper.java
src/main/java/com/cis/base/config/core/security/api/: AuthenticationApiResource.java
src/main/java/com/cis/base/config/core/security/data/: AuthenticatedUserData.java  RequestLog.java
src/main/java/com/cis/base/config/core/security/domain/: PlatformUser.java  PlatformUserRepository.java
src/main/java/com/cis/base/config/core/security/filter/: ResponseCorsFilter.java  TenantAwareBasicAuthenticationFilter.java  TenantConstant.java
src/main/java/com/cis/base/config/core/security/service/: BasicAuthTenantDetailsService.java  BasicAuthTenantDetailsServiceJdbc.java  LegacySupportPasswordEncoder.java  PlatformSecurityContext.java  PlatformUserDetailsService.java  SpringSecurityPlatformSecurityContext.java  TenantAwareJpaPlatformUserDetailsService.java
src/main/java/com/cis/base/config/core/serialization/: DefaultToApiJsonSerializer.java  ExcludeNothingWithPrettyPrintingOffJsonSerializerGoogleGson.java  ToApiJsonSerializer.java
src/main/java/com/cis/base/config/core/service/: TenantDetailsService.java
src/main/java/com/cis/base/config/core/tenant/: DataSourceTenants.java  PlatformTenant.java  PlatformTenantConnection.java  RoutingDataSource.java  RoutingDataSourceService.java  RoutingDataSourceServiceFactory.java  TomcatJdbcDataSourcePerTenantService.java
src/main/java/com/cis/base/config/core/utils/: ThreadLocalContextUtil.java
src/main/java/com/cis/base/portfolio/self/api/: SelfAuthenticationApiResource.java
src/main/java/com/cis/base/qrcode/: ServerApplication.java
src/main/java/com/cis/base/qrcode/config/core/boot/: AbstractApplicationConfig.java  DataSourceConfig.java  DataSourceProperties.java  ExitUtil.java  (+5 more)
src/main/resources/: application.properties  keystore.jks  logback-spring.xml
src/main/resources/sql/migrations/core_db/: V1__default-init.sql  V2__alter-table-roles-users.sql  V3__insert-core-data.sql
src/main/resources/sql/migrations/tenant_db/: V1__tenants-init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cis/base/qrcode/: ServerApplicationTests.java
(+10 files in other folders)
