plugins {
	id 'java'
	id 'war'
	id 'idea'
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.cis.base'

def props = new Properties()
file('gradle.properties').withInputStream { props.load(it) }
version = props.getProperty('cis.project.build')

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.tomcat:tomcat-jdbc:10.1.17'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.googlecode.flyway:flyway-core:2.3.1'
	implementation 'joda-time:joda-time:2.12.5'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.cis.base.ServerApplication'
}
